spring.application.name=tour-service

server.port=0

spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
